APP_NAME="RewardVaganza"
APP_ENV=local
APP_KEY=base64:uQ6O5loqAzucbGYiEWEk4Qx39/dZguMX8V0O4c8hnPA=
APP_DEBUG=false
APP_URL=https://www.confident-adultcare.my.id/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rewardvaganza
DB_USERNAME=zeecom
DB_PASSWORD=Jihan145$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=227cc5be8774c5081dd067c55e117168
MAIL_PASSWORD=3bf75b711193763f9b2abd70ad623705
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nuruakbarmalik98@hotmail.com
#MAIL_HOST=smtp-relay.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=admin@confident-adultcare.my.id
#MAIL_PASSWORD=Zeecom12$
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@confident-adultcare.my.id
#MAIL_HOST=smtp.elasticemail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SESSION_DOMAIN=https://www.tanyaconfidence-rewardvaganza.com
#SESSION_COOKIE=rwrdvgnz

FB_ID=1335716540099070
FB_SECRET=be83c0f88faabecd0222525454e09f6d
FB_URL=https://www.confident-adultcare.my.id/auth/facebook/callback


SESSION_SECURE_COOKIE=true
